<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>El Faro - Negocios</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>NEGOCIOS</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="deportes.html">Deportes</a></li>
            </ul>
        </nav>
    </header>
        <section>
            <h2> Noticias de la Semana</h2>
            <p>
                Resumen de las principales noticias que han marcado esta semana.
            </p>
            <hr>
            <table class="tabla">
                <tr>
                    <th>
                        <h2>Casi 30 startups chilenas participaron de evento latinoamericano de emprendimiento</h2></th>
                    <th>
                        <h2>
                            Conoce las claves para llevar tu idea de negocio a la realidad
                        </h2>
                    </th>
                    <th>
                        <h2>La oficina del futuro Una excursión al cerebro de Amazon</h2>
                    </th>
                </tr>
                <tr>
                    <td>
                        <img src="assets/imagenes/Noticias Negocio/negocio 1.jpg" alt="" width="450" height="300">
                    </td>
                    <td>
                        <img src="assets/imagenes/Noticias Negocio/negocio 2.jpg" alt="" width="450" height="300">
                    </td>
                    <td>
                        <img src="assets/imagenes/Noticias Negocio/negocio 3.jpg" alt="" width="450" height="300">
                    </td>

                </tr>
                <tr>
                    <td>
                        <a href="https://www.latercera.com/pulso/noticia/casi-30-startups-chilenas-participaron-de-evento-latinoamericano-de-emprendimiento/ROVAHEB4CVFGLK7XT6LKYYIBCA/">Ir a la Noticia</a>
                    </td>
                    <td>
                        <a href="https://cnnespanol.cnn.com/video/consejos-emprender-negocio-carewell-eeuu-pkg-carolina-melo-ush/">Ir a la Noticia</a>
                    </td>
                    <td>
                        <a href="https://www.lanacion.com.ar/economia/negocios/una-excursion-al-cerebro-de-amazon-ningun-paquete-bananas-gratis-y-un-jardin-botanico-nid27052023/">Ir a la Noticia</a>
                    </td>
                </tr>
            </table>
            <hr>
</section>
<footer class="foot-color">
    Por: Mesa de noticias El Faro.
</footer>
</body>
</html>